# Sigmentum

./: .gitignore  LICENSE  README.md  Sigmentum.sln  compose.yaml
Sigmentum/: Dockerfile  Program.cs  Sigmentum.csproj  appsettings.json  signals.csv
Sigmentum/Background/: BinancePollingService.cs  EvaluationBackgroundService.cs  SignalPollingService.cs  TwelvePollingService.cs
Sigmentum/Components/: App.razor  _Imports.razor
Sigmentum/Data/: crypto-symbols.txt  evaluated_signals.csv  last_scan_results.csv  pending_signals.csv  stock-symbols.txt
Sigmentum/Endpoints/: EvaluationMetricsEndpoint.cs  ScanResultsEndpoint.cs
Sigmentum/Interfaces/: IFetcher.cs
Sigmentum/Migrations/: 20250419152621_InitialCreate.Designer.cs  20250419152621_InitialCreate.cs  20250419160620_AddSigmentumTables.Designer.cs  20250419160620_AddSigmentumTables.cs  20250419173512_UpdateSigmentumTables.Designer.cs  20250419173512_UpdateSigmentumTables.cs  20250419175113_AddIndexesToSignalEntity.Designer.cs  20250419175113_AddIndexesToSignalEntity.cs  20250419181606_AddIndexForDupError.Designer.cs  20250419181606_AddIndexForDupError.cs  20250419205110_AddIndicatorToSignal.Designer.cs  20250419205110_AddIndicatorToSignal.cs  20250424205833_InitialCleanMigration.Designer.cs  20250424205833_InitialCleanMigration.cs  SigmentumDbContextModelSnapshot.cs
Sigmentum/Models/: Candle.cs  ScanResult.cs  Signal.cs  SignalResult.cs
Sigmentum/Properties/: launchSettings.json
Sigmentum/Providers/: SymbolProvider.cs
Sigmentum/Services/: BinanceDataFetcher.cs  CacheService.cs  ConfigService.cs  CsvWriter.cs  DataCacheService.cs  EvaluationLogger.cs  EvaluationService.cs  IndicatorService.cs  Indicators.cs  ScanLogger.cs  SignalCache.cs  (+3 more)
(+23 files in other folders)
